<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo - Blogs</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                padding: 1em;
                background-color: #040404;
                color: #f2f2f2;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                text-align: center;
            }

            .blogs {
                width: 100%;
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                margin: 1em 0;
                justify-content: center;
            }

            .blogs .blog {
                width: 300px;
                border: 2px solid darkcyan;
                border-radius: 7px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            .blogs .blog img {
                width: 100%;
                flex-shrink: 0;
            }

            .blogs .blog .info {
                width: 100%;
                padding: 0.5rem 1rem;
                background-color: #121212;
            }

            .blogs .blog .info h2 {
                font-size: 20px;
                text-align: center;
                margin-bottom: 0.7rem;
                text-transform: capitalize;
            }

            a {
                color: #f2f2f2;
                font-size: 1.7em;
            }
        </style>
    </head>
    <body>
        <h1>-- Blogs --</h1>
        <div class="blogs">
            {% for blog in blogs %}
            <div class="blog">
                <img
                    src="{{ blog.thumbnail.url }}"
                    alt="{{ blog.title }} thumbnail"
                />
                <div class="info">
                    <h2>{{ blog.title }}</h2>
                    <p>{{ blog.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="/admin/">Go to Admin</a>
    </body>
</html>
