@use '@00-team/utils' as *;

.dashboard-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .active-section {
        width: 20%;
        display: grid;
        place-items: center;

        font-family: 'Anton', sans-serif;
        font-weight: 600;
    }

    .user-section {
        position: relative;

        @include no-user-select;

        .user-section-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vw;

            padding: 5px 10px;
            background-color: var(--primary-color);
            box-shadow: 0px 3px 15px -10px var(--accent-color);
            border-radius: 50px;

            @media screen and (max-width: 960px) {
                gap: 1.5vw;
            }

            .dropdown-icon {
                cursor: pointer;
            }

            .profile-img {
                width: 50px;
                height: 50px;

                border-radius: 50%;
                cursor: pointer;

                img {
                    object-fit: cover;
                    height: 100%;
                }
            }
            .recent-actions {
                width: 50px;
                height: 50px;

                display: grid;
                place-items: center;

                position: relative;

                cursor: pointer;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;

                    width: 10px;
                    height: 10px;
                    border-radius: 50%;

                    background-color: red;

                    animation: live-anim 2s linear infinite;

                    z-index: 2;
                }

                svg {
                    height: 85%;
                    width: 85%;

                    z-index: 1;
                }

                @keyframes live-anim {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                }
            }
        }
        .dropdown-container {
            width: 250px;
            height: 200px;

            position: absolute;
            top: 80px;
            right: 0;

            transform: translateY(-300%);
            transition: transform 0.5s cubic-bezier(0.52, 1.64, 0.24, 0.9);

            &.active {
                transform: translateY(0);
            }

            .dropdown-wrapper {
                width: 100%;
                height: 100%;
                background: #f5dd5d;

                border-radius: 10px;

                position: relative;

                display: grid;
                place-items: center;

                padding: 10px;

                color: black;

                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    background: #f5dd5d;

                    top: -4px;
                    right: 50%;
                    z-index: -1;
                    transform: rotate(45deg);

                    transition: all 0.3s cubic-bezier(0.52, 1.64, 0.37, 0.66);
                }
                &.recent {
                    &::before {
                        right: 40%;
                    }
                    .slide-container .recent-wrapper {
                        z-index: 1;
                        inset: 0;
                    }
                }
                &.menu {
                    &::before {
                        right: 12.5%;
                    }
                    .slide-container .menu-wrapper {
                        z-index: 1;
                        inset: 0;
                    }
                }
                .slide-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 2.5vh;

                    width: 100%;
                    height: 100%;

                    position: relative;

                    overflow: hidden;
                    .slide {
                        position: absolute;
                        left: 100%;

                        z-index: -1;

                        transition: all 0.5s
                            cubic-bezier(0.52, 1.64, 0.37, 0.66);

                        width: 100%;
                        height: 100%;

                        background-color: inherit;

                        .dropdown-header {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;

                            font-family: 'Anton', sans-serif;

                            margin-bottom: 2vh;
                            span {
                                font-family: 'Oleo Script', cursive;
                                font-weight: bold;

                                margin: 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
